@import '../variables.less';

.loader {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background-color: fadeout(#ddd, 60%);

	& .bar {
		height: 5px;
		width: 100%;
		position: fixed;
		overflow: hidden;
		background-color: #ddd;
		box-shadow: 0px 3px 5px grey;
	}
	& .bar:before{
		display: block;
		position: absolute;
		content: "";
		left: -200px;
		width: 200px;
		height: 5px;
		background-color: @ieee-color;
		animation: loading 2s linear infinite;
	}
}

@keyframes loading {
	from {left: -200px; width: 30%;}
	50% {width: 30%;}
	70% {width: 70%;}
	80% { left: 50%;}
	95% {left: 120%;}
	to {left: 100%;}
}
